# DiceAI

./: DEPLOYMENT.md  ENHANCEMENTS.md  GITHUB-DEPLOY.md  INSTALLATION-GUIDE.md  QUICK-START.md  README.md  advanced-ai.js  advanced-predictor.js  ai-chat-assistant.js  ai-insights.js  analytics-engine.js  app.js  automation-engine.js  build.gradle  chart-visualizer.js  data-exporter.js  data-manager.js  firebase-config.js  firebase-sync.js  gradlew  image-analyzer.js  index.html  keyboard-shortcuts.js  learning-engine.js  local.properties  manifest.json  notification-manager.js  period-parser.js  prediction-engine.js  prediction-tracker.js  service-worker.js  settings.gradle  styles.css  theme-manager.js  voice-commands.js
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-fallback.js  features.js  image-analyzer.js  index.css  index.html  prediction-engine.js  smart-features.js  ui-components.js
app/src/main/java/com/diceai/: MainActivity.java  NativeMainActivity.kt
app/src/main/java/com/diceai/data/: DiceDao.kt  DiceDatabase.kt  DiceRepository.kt  DiceResult.kt
app/src/main/java/com/diceai/ui/: DiceViewModel.kt
app/src/main/java/com/diceai/ui/screens/: DiceAIScreen.kt
app/src/main/java/com/diceai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
